version: '2'
services:
    ozeradb-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ozeradb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ozeradb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
